[33mcommit d957d0dd927ec21bd7d40c98508dd713ddb247ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Koniev <maxim11.odessa@gmail.com>
Date:   Wed Oct 28 17:59:11 2020 +0200

    div

[33mcommit 1b5ce9e71cd2e36ee12f84ed125bae8b3644a71e[m
Author: Koniev <maxim11.odessa@gmail.com>
Date:   Wed Oct 28 17:53:32 2020 +0200

    H2

[33mcommit cd2cec73f5083e75fb63a844c23871dc7b956025[m
Author: Koniev <maxim11.odessa@gmail.com>
Date:   Wed Oct 28 17:51:27 2020 +0200

    H1

[33mcommit ded515a661cd4837657c31b7c996a2586316c3e1[m
Author: Koniev <maxim11.odessa@gmail.com>
Date:   Wed Oct 28 17:45:11 2020 +0200

    SecondCommit

[33mcommit 23e3fa90ae043afe4f3e838593e8ab4850658204[m
Author: Koniev <maxim11.odessa@gmail.com>
Date:   Wed Oct 28 17:42:16 2020 +0200

    firstCommit
